export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-${HOME}/.config}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-${HOME}/.cache}
export XDG_DATA_HOME=${XDG_DATA_HOME:-${HOME}/.local/share}

export XAUTHORITY=${XAUTHORITY:-${XDG_RUNTIME_DIR}/Xauthority}
export ICEAUTHORITY=${ICEAUTHORITY:-${XDG_CACHE_HOME}/ICEauthority}

export GNUPGHOME=${GNUPGHOME:-${XDG_DATA_HOME}/gnupg}

export LESSKEY=${LESSKEY:-${XDG_CONFIG_HOME}/less/lesskey}
export LESSHISTFILE=${LESSHISTFILE:-${XDG_CACHE_HOME}/less/history}

export TMUX_TMPDIR=${TMUX_TMPDIR:-${XDG_RUNTIME_DIR}}

export NPM_CONFIG_USERCONFIG=${NPM_CONFIG_USERCONFIG:-${XDG_CONFIG_HOME}/npm/npmrc}
export N_PREFIX=${N_PREFIX:-${HOME}/.local}
export N_PRESERVE_NPM=0

export RUSTUP_HOME=${RUSTUP_HOME:-${XDG_CONFIG_HOME}/rustup}
export CARGO_HOME=${CARGO_HOME:-${XDG_CONFIG_HOME}/cargo}

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

export EDITOR="$(if [[ -n $DISPLAY ]]; then echo 'gvim -f'; else echo 'vim'; fi)"
export FT2_SUBPIXEL_HINTING=1
